# error-framework

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/workflows/: ci.yml  codeql.yml  publish.yml
src/main/java/io/openguardrail/errorframework/: ErrorBase.java  ErrorGroup.java  ErrorResponse.java  ServiceError.java  ServiceException.java  package-info.java
src/main/java/org/openguardrail/errorframework/: ErrorBase.java  ErrorGroup.java  ErrorResponse.java  ServiceError.java  ServiceException.java  package-info.java
src/test/java/io/openguardrail/errorframework/: ServiceErrorTest.java  ServiceExceptionTest.java
src/test/java/org/openguardrail/errorframework/: ServiceErrorTest.java  ServiceExceptionTest.java
